{
  "name": "agentic-research",
  "version": "0.1.0",
  "description": "Filesystem-first agentic research workflow plugin for theoretical CS and agent-assisted paper development.",
  "author": {
    "name": "Raman Ebrahimi"
  },
  "homepage": "https://github.com/ramanebrahimi/agentic-research",
  "repository": "https://github.com/ramanebrahimi/agentic-research",
  "license": "MIT",
  "keywords": [
    "research",
    "agents",
    "theoretical-cs",
    "literature-review",
    "proof-writing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentic Research",
    "shortDescription": "Multi-agent research workflow for theory-heavy projects.",
    "longDescription": "Agentic Research turns a canonical project workspace into a repeatable pipeline for literature review, ideation, modeling, proof attempts, experiments, draft updates, and adversarial verification.",
    "developerName": "Raman Ebrahimi",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Research"
    ],
    "websiteURL": "https://github.com/ramanebrahimi/agentic-research",
    "privacyPolicyURL": "https://github.com/ramanebrahimi/agentic-research/blob/main/plugins/agentic-research/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/ramanebrahimi/agentic-research/blob/main/plugins/agentic-research/TERMS.md",
    "defaultPrompt": [
      "Run literature review for this research question.",
      "Promote best idea into formal model and conjectures.",
      "Review workspace for overclaims and novelty gaps."
    ],
    "brandColor": "#0F766E"
  }
}